NODE_ENV= development

MONGODB_URL=mongodb+srv://daxilvaghani168:1MukxWPvIZ79YShA@cluster0.jap8t1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dghjgHFFUYS7638746HJBJbdjh6

PORT=5555